# GeeksAndroid6

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geeksandroid6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geeksandroid6/: Adapter.kt  App.kt  BaseResponse.kt  MainActivity.kt  MainViewModel.kt  RickAndMortyApi.kt  RickAndMortyRepo.kt  SecondActivity.kt
app/src/main/java/com/example/geeksandroid6/data/client/: YouTubeApiService.kt
app/src/main/java/com/example/geeksandroid6/data/model/: BaseResponse.kt  ContentDetails.kt  ContentDetailsPlaylistItem.kt  ContentDetailsX.kt  Default.kt  High.kt  Item.kt  Localized.kt  Maxres.kt  Medium.kt  PageInfo.kt  Playlist.kt  PlaylistItem.kt  PlaylistResponse.kt  Snippet.kt  SnippetPlaylistItem.kt  SnippetX.kt  Standard.kt  Thumbnails.kt  ThumbnailsPlaylistItem.kt  ThumbnailsX.kt  Video.kt  VideoResponse.kt
app/src/main/java/com/example/geeksandroid6/data/repo/: YouTubeRepo.kt
app/src/main/java/com/example/geeksandroid6/di/: YouTubeKoinModule.kt  YouTubeModule.kt
app/src/main/java/com/example/geeksandroid6/ui/adapter/: PlaylistsAdapter.kt  VideosAdapter.kt
app/src/main/java/com/example/geeksandroid6/ui/main/: MainActivity.kt  MainViewModel.kt  SecondActivity.kt  SecondViewModel.kt
app/src/main/java/com/example/geeksandroid6/ui/video/: VideoActivity.kt
app/src/main/java/com/example/geeksandroid6/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_video.xml  item_model.xml  item_playlist.xml  item_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/geeksandroid6/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
